# 开发环境
NODE_ENV=production
# 端口
PORT=9903
# 接口

API_URL=https://000america.shop:3000

MONGODB_URI=mongodb://127.0.0.1:27017/line

NEXT_PUBLIC_USERNAME=root

NEXT_PUBLIC_PASSWORD=888

FEATURE_TOGGLE=false