{
  "name": "wenjuan-client",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run move",
    "start": "next start",
    "move": "xcopy /e /i .next\\static .next\\standalone\\.next\\static"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "ahooks": "^3.8.4",
    "antd": "^5.22.5",
    "axios": "^1.7.9",
    "babel-plugin-import": "^1.13.8",
    "dotenv": "^16.4.7",
    "mongodb": "^6.15.0",
    "next": "13.2",
    "plyr-react": "^5.3.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.78.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "typescript": "^5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
